APP_ENV=docker
FLASK_DEBUG=1
FLASK_ENV=development
APP_SETTINGS=src.config.DevelopmentConfig
DATABASE_URL=postgresql://postgres:postgres@api-db:5432/api_dev
DATABASE_TEST_URL=postgresql://postgres:postgres@api-db:5432/api_test
